<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer ></script>

    <title>Day 03 - Interior Consultant</title>
</head>
<body>
   <header>
      <div class="container-nav">
         <a href="#" class="logo">This Interior</a>
       <nav>
          <ul>
            <li class="active">Home</li>
            <li>Collection</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
       </nav>
       <div class="menu">
          <ion-icon class="menu-icon" name="menu-outline"></ion-icon>
          <ion-icon class="close-icon" name="close-outline"></ion-icon>
       </div>
      </div>
   </header>

    <section class="section-hero">
       <div class="container grid grid--2-cols">
          <div class="hero-text-box">
            <h1 class="primary-heading">Modern interior</h1>
            <p class="hero-text">A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
          </div>

          <div class="hero-img-box">
            <img src="imgs/photo1.png" alt="Interior image">
            <div class="hero-author">
                <div class="hero-author-name">
                    <img src="imgs/photo2.png" alt="author image">
                    <div class="name">
                        <p>Aliza Webber</p>
                        <p>Interior designer</p>
                    </div>
                </div>
                <p class="author-text">Designed in 2020 by Aliza Webber</p>
            </div>
          </div>
       </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>